{
  "expo": {
    "name": "SuriKumpas",
    "slug": "surikumpas",
    "scheme": "surikumpas",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.surikumpas.app",
      "infoPlist": {
        "NSCameraUsageDescription": "SuriKumpas needs camera access to detect Filipino Sign Language gestures.",
        "NSMicrophoneUsageDescription": "SuriKumpas needs microphone access for speech-to-sign translation.",
        "NSSpeechRecognitionUsageDescription": "SuriKumpas uses speech recognition to convert your speech into sign language."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.surikumpas.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-asset",
        {
          "assets": [
            "./assets/fsl_model.tflite",
            "./assets/alphabet_model.tflite",
            "./assets/fsl_alphabet_model.tflite",
            "./assets/labels.txt",
            "./assets/avatar3.vrm",
            "./assets/a.glb",
            "./assets/april.glb",
            "./assets/august.glb",
            "./assets/auntie.glb",
            "./assets/b.glb",
            "./assets/beer.glb",
            "./assets/black.glb",
            "./assets/blind.glb",
            "./assets/blue.glb",
            "./assets/boy.glb",
            "./assets/bread.glb",
            "./assets/brown.glb",
            "./assets/c.glb",
            "./assets/chicken.glb",
            "./assets/coffee.glb",
            "./assets/cold.glb",
            "./assets/correct.glb",
            "./assets/cousin.glb",
            "./assets/crab.glb",
            "./assets/d.glb",
            "./assets/dark.glb",
            "./assets/daughter.glb",
            "./assets/deaf.glb",
            "./assets/deaf_blind.glb",
            "./assets/december.glb",
            "./assets/dont_know.glb",
            "./assets/dont_understand.glb",
            "./assets/e.glb",
            "./assets/egg.glb",
            "./assets/eight.glb",
            "./assets/f.glb",
            "./assets/fast.glb",
            "./assets/father.glb",
            "./assets/february.glb",
            "./assets/fish.glb",
            "./assets/five.glb",
            "./assets/four.glb",
            "./assets/friday.glb",
            "./assets/g.glb",
            "./assets/girl.glb",
            "./assets/good_afternoon.glb",
            "./assets/good_evening.glb",
            "./assets/good_morning.glb",
            "./assets/grandfather.glb",
            "./assets/grandmother.glb",
            "./assets/gray.glb",
            "./assets/green.glb",
            "./assets/h.glb",
            "./assets/hard_of_hearing.glb",
            "./assets/hello.glb",
            "./assets/hot.glb",
            "./assets/how_are_you.glb",
            "./assets/i.glb",
            "./assets/im_fine.glb",
            "./assets/j.glb",
            "./assets/january.glb",
            "./assets/juice.glb",
            "./assets/july.glb",
            "./assets/june.glb",
            "./assets/k.glb",
            "./assets/know.glb",
            "./assets/l.glb",
            "./assets/light.glb",
            "./assets/longanisa.glb",
            "./assets/m.glb",
            "./assets/man.glb",
            "./assets/march.glb",
            "./assets/married.glb",
            "./assets/may.glb",
            "./assets/meat.glb",
            "./assets/milk.glb",
            "./assets/monday.glb",
            "./assets/mother.glb",
            "./assets/n.glb",
            "./assets/nine.glb",
            "./assets/no.glb",
            "./assets/no_sugar.glb",
            "./assets/november.glb",
            "./assets/o.glb",
            "./assets/october.glb",
            "./assets/orange.glb",
            "./assets/p.glb",
            "./assets/parents.glb",
            "./assets/red.glb",
            "./assets/rice.glb",
            "./assets/saturday.glb",
            "./assets/see_you_tommorow.glb",
            "./assets/september.glb",
            "./assets/seven.glb",
            "./assets/shrimp.glb",
            "./assets/six.glb",
            "./assets/slow.glb",
            "./assets/son.glb",
            "./assets/spaghetti.glb",
            "./assets/sugar.glb",
            "./assets/sunday.glb",
            "./assets/thank_you.glb"
          ]
        }
      ],

      [
        "expo-build-properties",
        {
          "android": {
            "useAndroidX": true,
            "enableJetifier": true
          }
        }
      ],
      "./withAndroidManifestPlugin.js",
      "./withAndroidGradlePlugin.js"
    ],
    "extra": {
      "eas": {
        "projectId": "f274d92c-8e29-4af2-a858-a6985e102255"
      }
    }
  }
}
