{
  "expo": {
    "name": "SuriKumpas",
    "slug": "surikumpas",
    "scheme": "surikumpas",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.surikumpas.app",
      "infoPlist": {
        "NSCameraUsageDescription": "SuriKumpas needs camera access to detect Filipino Sign Language gestures.",
        "NSMicrophoneUsageDescription": "SuriKumpas needs microphone access for speech-to-sign translation.",
        "NSSpeechRecognitionUsageDescription": "SuriKumpas uses speech recognition to convert your speech into sign language."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.surikumpas.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-asset",
        {
          "assets": [
            "./assets/fsl_model.tflite",
            "./assets/fsl_alphabet_model.tflite",
            "./assets/labels.txt",
            "./assets/model/fsl_model.tflite",
            "./assets/model/sign_model1.tflite",
            "./assets/model/labels.txt",
            "./assets/model/label_mapping.json",
            "./assets/model/mean.json",
            "./assets/model/std.json",
            "./assets/avatar3.vrm",
            "./assets/a.glb",
            "./assets/alam.glb",
            "./assets/ano_ang_pangalan_mo.glb",
            "./assets/april.glb",
            "./assets/august.glb",
            "./assets/b.glb",
            "./assets/babae.glb",
            "./assets/bukas.glb",
            "./assets/c.glb",
            "./assets/d.glb",
            "./assets/december.glb",
            "./assets/e.glb",
            "./assets/eight.glb",
            "./assets/f.glb",
            "./assets/five.glb",
            "./assets/four.glb",
            "./assets/g.glb",
            "./assets/h.glb",
            "./assets/hello.glb",
            "./assets/hindi.glb",
            "./assets/hindi_ko_alam.glb",
            "./assets/hindi_ko_maintindihan.glb",
            "./assets/i.glb",
            "./assets/ikinaggalak_kitang_makilala.glb",
            "./assets/j.glb",
            "./assets/january.glb",
            "./assets/july.glb",
            "./assets/june.glb",
            "./assets/k.glb",
            "./assets/kamusta_ka.glb",
            "./assets/kita_tayo_bukas.glb",
            "./assets/l.glb",
            "./assets/lalake.glb",
            "./assets/m.glb",
            "./assets/mabuti_naman_ako.glb",
            "./assets/magandang_gabi.glb",
            "./assets/magandang_hapon.glb",
            "./assets/magandang_umaga.glb",
            "./assets/mahina_ang_pandinig.glb",
            "./assets/march.glb",
            "./assets/may.glb",
            "./assets/n.glb",
            "./assets/ngayong_araw.glb",
            "./assets/nine.glb",
            "./assets/november.glb",
            "./assets/o.glb",
            "./assets/october.glb",
            "./assets/oo.glb",
            "./assets/p.glb",
            "./assets/pakiusap.glb",
            "./assets/paumanhin.glb",
            "./assets/q.glb",
            "./assets/r.glb",
            "./assets/s.glb",
            "./assets/september.glb",
            "./assets/seven.glb",
            "./assets/six.glb",
            "./assets/t.glb",
            "./assets/u.glb",
            "./assets/v.glb",
            "./assets/w.glb",
            "./assets/walang_anuman.glb",
            "./assets/x.glb",
            "./assets/y.glb",
            "./assets/z.glb"
          ]
        }
      ],

      [
        "expo-build-properties",
        {
          "android": {
            "useAndroidX": true,
            "enableJetifier": true
          }
        }
      ],
      "./withAndroidManifestPlugin.js",
      "./withAndroidGradlePlugin.js"
    ],
    "extra": {
      "eas": {
        "projectId": "f274d92c-8e29-4af2-a858-a6985e102255"
      }
    }
  }
}
